<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_VqR78Dz_EeyVarwl1nHeOw">
  <modelElement href="ICS372GP1.uml#_VhyuUDz_EeyVarwl1nHeOw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_WPPqMDz_EeyVarwl1nHeOw" sourceAnchor="205.0,0.0" targetAnchor="0.0,115.0" target="_WPTUmTz_EeyVarwl1nHeOw" source="_WPTUmTz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmJC0Tz_EeyVarwl1nHeOw"/>
    <visualProperties xmi:id="_WPqg8Tz_EeyVarwl1nHeOw" position="150.0,150.0"/>
    <bendpoints xmi:id="_WYoPsDz_EeyVarwl1nHeOw" sourceY="-118" targetX="205" targetY="-233"/>
    <bendpoints xmi:id="_WYo2wDz_EeyVarwl1nHeOw" sourceX="-338" sourceY="-118" targetX="-133" targetY="-233"/>
    <bendpoints xmi:id="_WYo2wTz_EeyVarwl1nHeOw" sourceX="-338" sourceY="115" targetX="-133"/>
    <stereotypes xmi:id="_WPSGczz_EeyVarwl1nHeOw" name="Reference">
      <modelElement href="ICS372GP1.uml#_VmJC0zz_EeyVarwl1nHeOw"/>
    </stereotypes>
    <nameVisual xmi:id="_WPSGcDz_EeyVarwl1nHeOw" text="">
      <visualProperties xmi:id="_WYqE4Dz_EeyVarwl1nHeOw" position="276.0,-11.5"/>
    </nameVisual>
    <sourceRole xmi:id="_WPSGcTz_EeyVarwl1nHeOw" aggregationKind="NONE" name="">
      <modelElement href="ICS372GP1.uml#_VmJC0jz_EeyVarwl1nHeOw"/>
      <visualProperties xmi:id="_WYpd0zz_EeyVarwl1nHeOw" position="-21.0,-60.0"/>
      <visibility xmi:id="_WPStgTz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPStgDz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_WPSGcjz_EeyVarwl1nHeOw" aggregationKind="NONE" name="memberList" navigable="true">
      <modelElement href="ICS372GP1.uml#_VlkbETz_EeyVarwl1nHeOw"/>
      <visualProperties xmi:id="_WYqE4Tz_EeyVarwl1nHeOw" position="-99.0,12.0"/>
      <visibility xmi:id="_WPStgzz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_WPStgjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WPPqMjz_EeyVarwl1nHeOw" targetItem="_WPTUmTz_EeyVarwl1nHeOw" sourceItem="_WPPqMTz_EeyVarwl1nHeOw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WPQRQTz_EeyVarwl1nHeOw" targetItem="_WPTUrTz_EeyVarwl1nHeOw" sourceItem="_WPQRQDz_EeyVarwl1nHeOw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WPQ4UTz_EeyVarwl1nHeOw" targetItem="_WPTUsjz_EeyVarwl1nHeOw" sourceItem="_WPQ4UDz_EeyVarwl1nHeOw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WPQ4Uzz_EeyVarwl1nHeOw" targetItem="_WPTUujz_EeyVarwl1nHeOw" sourceItem="_WPQ4Ujz_EeyVarwl1nHeOw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WPQ4VTz_EeyVarwl1nHeOw" targetItem="_WPTUwDz_EeyVarwl1nHeOw" sourceItem="_WPQ4VDz_EeyVarwl1nHeOw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WPRfYTz_EeyVarwl1nHeOw" targetItem="_WPTUyDz_EeyVarwl1nHeOw" sourceItem="_WPRfYDz_EeyVarwl1nHeOw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WPRfYzz_EeyVarwl1nHeOw" targetItem="_WPTU0Dz_EeyVarwl1nHeOw" sourceItem="_WPRfYjz_EeyVarwl1nHeOw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_WPTUkDz_EeyVarwl1nHeOw" source="_WPTUmTz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmIbwDz_EeyVarwl1nHeOw"/>
    <visualProperties xmi:id="_WPqg8Dz_EeyVarwl1nHeOw" position="130.0,130.0"/>
    <stereotypes xmi:id="_WPTUkTz_EeyVarwl1nHeOw" name="Reference">
      <modelElement href="ICS372GP1.uml#_VmJC0Dz_EeyVarwl1nHeOw"/>
    </stereotypes>
    <nameVisual xmi:id="_WPTUkjz_EeyVarwl1nHeOw" text=""/>
    <sourceRole xmi:id="_WPTUkzz_EeyVarwl1nHeOw" aggregationKind="NONE" name="">
      <modelElement href="ICS372GP1.uml#_VmIbwTz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_WPTUlDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPTUlTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_WPTUljz_EeyVarwl1nHeOw" aggregationKind="NONE" name="members" navigable="true">
      <modelElement href="ICS372GP1.uml#_Vlj0ADz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_WPTUlzz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_WPTUmDz_EeyVarwl1nHeOw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_WPWX4Dz_EeyVarwl1nHeOw" sourceAnchor="180.0,0.0" targetAnchor="0.0,115.0" target="_WPapUDz_EeyVarwl1nHeOw" source="_WPapUDz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmJp4Tz_EeyVarwl1nHeOw"/>
    <visualProperties xmi:id="_WPqg8zz_EeyVarwl1nHeOw" position="190.0,190.0"/>
    <bendpoints xmi:id="_WYo2wjz_EeyVarwl1nHeOw" sourceY="-118" targetX="180" targetY="-233"/>
    <bendpoints xmi:id="_WYo2wzz_EeyVarwl1nHeOw" sourceX="-286" sourceY="-118" targetX="-106" targetY="-233"/>
    <bendpoints xmi:id="_WYo2xDz_EeyVarwl1nHeOw" sourceX="-286" sourceY="115" targetX="-106"/>
    <stereotypes xmi:id="_WPY0Izz_EeyVarwl1nHeOw" name="Reference">
      <modelElement href="ICS372GP1.uml#_VmJp4zz_EeyVarwl1nHeOw"/>
    </stereotypes>
    <nameVisual xmi:id="_WPY0IDz_EeyVarwl1nHeOw" text="">
      <visualProperties xmi:id="_WYqr8Tz_EeyVarwl1nHeOw" position="224.0,-11.5"/>
    </nameVisual>
    <sourceRole xmi:id="_WPY0ITz_EeyVarwl1nHeOw" aggregationKind="NONE" name="">
      <modelElement href="ICS372GP1.uml#_VmJp4jz_EeyVarwl1nHeOw"/>
      <visualProperties xmi:id="_WYqr8Dz_EeyVarwl1nHeOw" position="-21.0,-60.0"/>
      <visibility xmi:id="_WPZbMDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPY0JDz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_WPY0Ijz_EeyVarwl1nHeOw" aggregationKind="NONE" name="orderList" navigable="true">
      <modelElement href="ICS372GP1.uml#_VllCJDz_EeyVarwl1nHeOw"/>
      <visualProperties xmi:id="_WYqr8jz_EeyVarwl1nHeOw" position="-78.5,12.0"/>
      <visibility xmi:id="_WPZbMjz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_WPZbMTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WPW-8Tz_EeyVarwl1nHeOw" targetItem="_WPapUDz_EeyVarwl1nHeOw" sourceItem="_WPW-8Dz_EeyVarwl1nHeOw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WPW-8zz_EeyVarwl1nHeOw" targetItem="_WPapZDz_EeyVarwl1nHeOw" sourceItem="_WPW-8jz_EeyVarwl1nHeOw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WPXmATz_EeyVarwl1nHeOw" targetItem="_WPapaTz_EeyVarwl1nHeOw" sourceItem="_WPXmADz_EeyVarwl1nHeOw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WPXmAzz_EeyVarwl1nHeOw" targetItem="_WPapcTz_EeyVarwl1nHeOw" sourceItem="_WPXmAjz_EeyVarwl1nHeOw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WPXmBTz_EeyVarwl1nHeOw" targetItem="_WPapeTz_EeyVarwl1nHeOw" sourceItem="_WPXmBDz_EeyVarwl1nHeOw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WPYNETz_EeyVarwl1nHeOw" targetItem="_WPapfzz_EeyVarwl1nHeOw" sourceItem="_WPYNEDz_EeyVarwl1nHeOw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_WPYNEzz_EeyVarwl1nHeOw" targetItem="_WPaphDz_EeyVarwl1nHeOw" sourceItem="_WPYNEjz_EeyVarwl1nHeOw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_WPaCQDz_EeyVarwl1nHeOw" source="_WPapUDz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmJC1Dz_EeyVarwl1nHeOw"/>
    <visualProperties xmi:id="_WPqg8jz_EeyVarwl1nHeOw" position="170.0,170.0"/>
    <stereotypes xmi:id="_WPaCQTz_EeyVarwl1nHeOw" name="Reference">
      <modelElement href="ICS372GP1.uml#_VmJp4Dz_EeyVarwl1nHeOw"/>
    </stereotypes>
    <nameVisual xmi:id="_WPaCQjz_EeyVarwl1nHeOw" text=""/>
    <sourceRole xmi:id="_WPaCQzz_EeyVarwl1nHeOw" aggregationKind="NONE" name="">
      <modelElement href="ICS372GP1.uml#_VmJC1Tz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_WPaCRDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPaCRTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_WPaCRjz_EeyVarwl1nHeOw" aggregationKind="NONE" name="orders" navigable="true">
      <modelElement href="ICS372GP1.uml#_VllCIDz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_WPaCRzz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_WPaCSDz_EeyVarwl1nHeOw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_WPeTsDz_EeyVarwl1nHeOw" sourceAnchor="204.0,0.0" targetAnchor="0.0,138.0" target="_WPh-GTz_EeyVarwl1nHeOw" source="_WPh-GTz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmKQ8Tz_EeyVarwl1nHeOw"/>
    <visualProperties xmi:id="_WPrIATz_EeyVarwl1nHeOw" position="230.0,230.0"/>
    <bendpoints xmi:id="_WYo2xTz_EeyVarwl1nHeOw" sourceY="-122" targetX="204" targetY="-260"/>
    <bendpoints xmi:id="_WYo2xjz_EeyVarwl1nHeOw" sourceX="-338" sourceY="-122" targetX="-134" targetY="-260"/>
    <bendpoints xmi:id="_WYo2xzz_EeyVarwl1nHeOw" sourceX="-338" sourceY="138" targetX="-134"/>
    <stereotypes xmi:id="_WPgI4zz_EeyVarwl1nHeOw" name="Reference">
      <modelElement href="ICS372GP1.uml#_VmKQ8zz_EeyVarwl1nHeOw"/>
    </stereotypes>
    <nameVisual xmi:id="_WPgI4Dz_EeyVarwl1nHeOw" text="">
      <visualProperties xmi:id="_WYrTATz_EeyVarwl1nHeOw" position="276.0,-10.25"/>
    </nameVisual>
    <sourceRole xmi:id="_WPgI4Tz_EeyVarwl1nHeOw" aggregationKind="NONE" name="">
      <modelElement href="ICS372GP1.uml#_VmKQ8jz_EeyVarwl1nHeOw"/>
      <visualProperties xmi:id="_WYrTADz_EeyVarwl1nHeOw" position="-21.0,-59.75"/>
      <visibility xmi:id="_WPgv8Tz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPgv8Dz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_WPgI4jz_EeyVarwl1nHeOw" aggregationKind="NONE" name="productList" navigable="true">
      <modelElement href="ICS372GP1.uml#_VllpNDz_EeyVarwl1nHeOw"/>
      <visualProperties xmi:id="_WYrTAjz_EeyVarwl1nHeOw" position="-95.5,12.25"/>
      <visibility xmi:id="_WPgv8zz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_WPgv8jz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_WPh-EDz_EeyVarwl1nHeOw" source="_WPh-GTz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmJp5Dz_EeyVarwl1nHeOw"/>
    <visualProperties xmi:id="_WPrIADz_EeyVarwl1nHeOw" position="210.0,210.0"/>
    <stereotypes xmi:id="_WPh-ETz_EeyVarwl1nHeOw" name="Reference">
      <modelElement href="ICS372GP1.uml#_VmKQ8Dz_EeyVarwl1nHeOw"/>
    </stereotypes>
    <nameVisual xmi:id="_WPh-Ejz_EeyVarwl1nHeOw" text=""/>
    <sourceRole xmi:id="_WPh-Ezz_EeyVarwl1nHeOw" aggregationKind="NONE" name="">
      <modelElement href="ICS372GP1.uml#_VmJp5Tz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_WPh-FDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPh-FTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_WPh-Fjz_EeyVarwl1nHeOw" aggregationKind="NONE" name="products" navigable="true">
      <modelElement href="ICS372GP1.uml#_VllpMDz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_WPh-Fzz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_WPh-GDz_EeyVarwl1nHeOw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_WPmPgDz_EeyVarwl1nHeOw" sourceAnchor="330.0,0.0" targetAnchor="0.0,92.0" target="_WPoEuTz_EeyVarwl1nHeOw" source="_WPoEuTz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmKQ9zz_EeyVarwl1nHeOw"/>
    <visualProperties xmi:id="_WPrIAzz_EeyVarwl1nHeOw" position="270.0,270.0"/>
    <bendpoints xmi:id="_WYpd0Dz_EeyVarwl1nHeOw" sourceY="-129" targetX="330" targetY="-221"/>
    <bendpoints xmi:id="_WYpd0Tz_EeyVarwl1nHeOw" sourceX="-494" sourceY="-129" targetX="-164" targetY="-221"/>
    <bendpoints xmi:id="_WYpd0jz_EeyVarwl1nHeOw" sourceX="-494" sourceY="92" targetX="-164"/>
    <stereotypes xmi:id="_WPm2kzz_EeyVarwl1nHeOw" name="Reference">
      <modelElement href="ICS372GP1.uml#_VmK4ATz_EeyVarwl1nHeOw"/>
    </stereotypes>
    <nameVisual xmi:id="_WPm2kDz_EeyVarwl1nHeOw" text="">
      <visualProperties xmi:id="_WYr6ETz_EeyVarwl1nHeOw" position="432.0,-10.25"/>
    </nameVisual>
    <sourceRole xmi:id="_WPm2kTz_EeyVarwl1nHeOw" aggregationKind="NONE" name="">
      <modelElement href="ICS372GP1.uml#_VmK4ADz_EeyVarwl1nHeOw"/>
      <visualProperties xmi:id="_WYr6EDz_EeyVarwl1nHeOw" position="-21.0,-59.75"/>
      <visibility xmi:id="_WPndoTz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPndoDz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_WPm2kjz_EeyVarwl1nHeOw" aggregationKind="NONE" name="transactionList" navigable="true">
      <modelElement href="ICS372GP1.uml#_Vlm3UDz_EeyVarwl1nHeOw"/>
      <visualProperties xmi:id="_WYr6Ejz_EeyVarwl1nHeOw" position="-115.50000000000006,12.25"/>
      <visibility xmi:id="_WPndozz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_WPndojz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_WPoEsDz_EeyVarwl1nHeOw" source="_WPoEuTz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmKQ9Dz_EeyVarwl1nHeOw"/>
    <visualProperties xmi:id="_WPrIAjz_EeyVarwl1nHeOw" position="250.0,250.0"/>
    <stereotypes xmi:id="_WPoEsTz_EeyVarwl1nHeOw" name="Reference">
      <modelElement href="ICS372GP1.uml#_VmKQ9jz_EeyVarwl1nHeOw"/>
    </stereotypes>
    <nameVisual xmi:id="_WPoEsjz_EeyVarwl1nHeOw" text=""/>
    <sourceRole xmi:id="_WPoEszz_EeyVarwl1nHeOw" aggregationKind="NONE" name="">
      <modelElement href="ICS372GP1.uml#_VmKQ9Tz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_WPoEtDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPoEtTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_WPoEtjz_EeyVarwl1nHeOw" aggregationKind="NONE" name="transactions" navigable="true">
      <modelElement href="ICS372GP1.uml#_VlmQQTz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_WPoEtzz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_WPoEuDz_EeyVarwl1nHeOw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WPPqMTz_EeyVarwl1nHeOw" sourceConnectionVisual="_WPPqMjz_EeyVarwl1nHeOw" text="Memberlist class is use maintain a list of member&#xA;@author Andy&#xA; *" item="_WPTUmTz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmCVIDz_EeyVarwl1nHeOw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WPQRQDz_EeyVarwl1nHeOw" sourceConnectionVisual="_WPQRQTz_EeyVarwl1nHeOw" text="create an object if it hasnt created yet.&#xA;&#x9; * @return memberList" item="_WPTUrTz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmCVITz_EeyVarwl1nHeOw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WPQ4UDz_EeyVarwl1nHeOw" sourceConnectionVisual="_WPQ4UTz_EeyVarwl1nHeOw" text="get data and information of a member given their ID&#xA;&#x9; * @param memberId&#xA;&#x9; * @return member, null if there are no member found" item="_WPTUsjz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmCVIzz_EeyVarwl1nHeOw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WPQ4Ujz_EeyVarwl1nHeOw" sourceConnectionVisual="_WPQ4Uzz_EeyVarwl1nHeOw" text="@return iterator of a memberList" item="_WPTUujz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmCVJDz_EeyVarwl1nHeOw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WPQ4VDz_EeyVarwl1nHeOw" sourceConnectionVisual="_WPQ4VTz_EeyVarwl1nHeOw" text="remove member from the list given their ID&#xA;&#x9; * @param memberId&#xA;&#x9; * @return true if successful, false if not" item="_WPTUwDz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmCVJTz_EeyVarwl1nHeOw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WPRfYDz_EeyVarwl1nHeOw" sourceConnectionVisual="_WPRfYTz_EeyVarwl1nHeOw" text="check a member's membership status given their Id&#xA;&#x9; * @param memberId&#xA;&#x9; * @return true if is a member, false if not." item="_WPTUyDz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmCVJjz_EeyVarwl1nHeOw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WPRfYjz_EeyVarwl1nHeOw" sourceConnectionVisual="_WPRfYzz_EeyVarwl1nHeOw" text="adding member to the list&#xA;&#x9; * @param member&#xA;&#x9; * @return true or false." item="_WPTU0Dz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmCVIjz_EeyVarwl1nHeOw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WPW-8Dz_EeyVarwl1nHeOw" sourceConnectionVisual="_WPW-8Tz_EeyVarwl1nHeOw" text="OrderList class, maintains list of order objects. &#xA;@author leo&#xA; *" item="_WPapUDz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmCVJzz_EeyVarwl1nHeOw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WPW-8jz_EeyVarwl1nHeOw" sourceConnectionVisual="_WPW-8zz_EeyVarwl1nHeOw" text="Returns single object, if it has not been created already.&#xA;&#x9; * @return" item="_WPapZDz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmCVKDz_EeyVarwl1nHeOw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WPXmADz_EeyVarwl1nHeOw" sourceConnectionVisual="_WPXmATz_EeyVarwl1nHeOw" text="Removes order from the list, given product ID.&#xA;&#x9; * @param productID&#xA;&#x9; * @return" item="_WPapaTz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmCVKjz_EeyVarwl1nHeOw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WPXmAjz_EeyVarwl1nHeOw" sourceConnectionVisual="_WPXmAzz_EeyVarwl1nHeOw" text="Returns product object from its order given &#xA;&#x9; * the product ID.&#xA;&#x9; * @param productID&#xA;&#x9; * @return" item="_WPapcTz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmCVKzz_EeyVarwl1nHeOw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WPXmBDz_EeyVarwl1nHeOw" sourceConnectionVisual="_WPXmBTz_EeyVarwl1nHeOw" text="Returns iterator for the OrderList.&#xA;&#x9; * @return" item="_WPapeTz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmCVLDz_EeyVarwl1nHeOw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WPYNEDz_EeyVarwl1nHeOw" sourceConnectionVisual="_WPYNETz_EeyVarwl1nHeOw" text="Returns string." item="_WPapfzz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmCVLTz_EeyVarwl1nHeOw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_WPYNEjz_EeyVarwl1nHeOw" sourceConnectionVisual="_WPYNEzz_EeyVarwl1nHeOw" text="Add order to list.&#xA;&#x9; * @param order&#xA;&#x9; * @return" item="_WPaphDz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmCVKTz_EeyVarwl1nHeOw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_WPTUmTz_EeyVarwl1nHeOw" comments="_WPPqMTz_EeyVarwl1nHeOw" targetConnectionVisual="_WPPqMjz_EeyVarwl1nHeOw" name="MemberList" associationsIn="_WPPqMDz_EeyVarwl1nHeOw" associationsOut="_WPPqMDz_EeyVarwl1nHeOw _WPTUkDz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_ViaZYDz_EeyVarwl1nHeOw"/>
    <visualProperties xmi:id="_WPTUmjz_EeyVarwl1nHeOw" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_WPTUmzz_EeyVarwl1nHeOw" label="+"/>
    <attributes xmi:id="_WPTUnDz_EeyVarwl1nHeOw" defaultValue="new LinkedList&lt;Member>()" name="members">
      <modelElement href="ICS372GP1.uml#_Vlj0ADz_EeyVarwl1nHeOw"/>
      <stereotypes xmi:id="_WPTUnTz_EeyVarwl1nHeOw" name="LegacyStyledElement">
        <modelElement href="ICS372GP1.uml#_VlkbEDz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_WPTUnjz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_WPTUnzz_EeyVarwl1nHeOw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_WPTUoDz_EeyVarwl1nHeOw" name="Member">
        <modelElement href="ICS372GP1.uml#_VistQDz_EeyVarwl1nHeOw"/>
      </type>
    </attributes>
    <attributes xmi:id="_WPTUoTz_EeyVarwl1nHeOw" name="memberList" staticAttribute="true">
      <modelElement href="ICS372GP1.uml#_VlkbETz_EeyVarwl1nHeOw"/>
      <stereotypes xmi:id="_WPTUojz_EeyVarwl1nHeOw" name="LegacyStyledElement">
        <modelElement href="ICS372GP1.uml#_VlkbEjz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_WPTUozz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_WPTUpDz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_WPTUpTz_EeyVarwl1nHeOw" name="MemberList">
        <modelElement href="ICS372GP1.uml#_ViaZYDz_EeyVarwl1nHeOw"/>
      </type>
    </attributes>
    <operations xmi:id="_WPTUpjz_EeyVarwl1nHeOw" name="MemberList">
      <modelElement href="ICS372GP1.uml#_VicOkTz_EeyVarwl1nHeOw"/>
      <keywords xmi:id="_WPTUpzz_EeyVarwl1nHeOw" keyword="create"/>
      <stereotypes xmi:id="_WPTUqDz_EeyVarwl1nHeOw" name="LegacyStyledElement">
        <modelElement href="ICS372GP1.uml#_Vic1oDz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_WPTUqTz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_WPTUqjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WPTUqzz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_Vic1oTz_EeyVarwl1nHeOw"/>
        <type xmi:id="_WPTUrDz_EeyVarwl1nHeOw" name="MemberList">
          <modelElement href="ICS372GP1.uml#_ViaZYDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_WPTUrTz_EeyVarwl1nHeOw" comments="_WPQRQDz_EeyVarwl1nHeOw" targetConnectionVisual="_WPQRQTz_EeyVarwl1nHeOw" name="getInstance" staticOperation="true">
      <modelElement href="ICS372GP1.uml#_Vic1ojz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_WPTUrjz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPTUrzz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WPTUsDz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_Vk3QcDz_EeyVarwl1nHeOw"/>
        <type xmi:id="_WPTUsTz_EeyVarwl1nHeOw" name="MemberList">
          <modelElement href="ICS372GP1.uml#_ViaZYDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_WPTUsjz_EeyVarwl1nHeOw" comments="_WPQ4UDz_EeyVarwl1nHeOw" targetConnectionVisual="_WPQ4UTz_EeyVarwl1nHeOw" name="getMember">
      <modelElement href="ICS372GP1.uml#_VidcsDz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_WPTUszz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPTUtDz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WPTUtTz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_Vk3QdDz_EeyVarwl1nHeOw"/>
        <type xmi:id="_WPTUtjz_EeyVarwl1nHeOw" name="Member">
          <modelElement href="ICS372GP1.uml#_VistQDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WPTUtzz_EeyVarwl1nHeOw" name="memberId">
        <modelElement href="ICS372GP1.uml#_VidcsTz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_WPTUuDz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_WPTUuTz_EeyVarwl1nHeOw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WPTUujz_EeyVarwl1nHeOw" comments="_WPQ4Ujz_EeyVarwl1nHeOw" targetConnectionVisual="_WPQ4Uzz_EeyVarwl1nHeOw" name="getMembers">
      <modelElement href="ICS372GP1.uml#_Vidcsjz_EeyVarwl1nHeOw"/>
      <stereotypes xmi:id="_WPTUuzz_EeyVarwl1nHeOw" name="Generics">
        <modelElement href="ICS372GP1.uml#_VieDwDz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_WPTUvDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPTUvTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WPTUvjz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_VlVxkDz_EeyVarwl1nHeOw"/>
        <type xmi:id="_WPTUvzz_EeyVarwl1nHeOw" name="Iterator">
          <modelElement href="ICS372GP1.uml#_Vk2CUDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_WPTUwDz_EeyVarwl1nHeOw" comments="_WPQ4VDz_EeyVarwl1nHeOw" targetConnectionVisual="_WPQ4VTz_EeyVarwl1nHeOw" name="removeMember">
      <modelElement href="ICS372GP1.uml#_VieDwTz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_WPTUwTz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPTUwjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WPTUwzz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_Vk33gDz_EeyVarwl1nHeOw"/>
        <type xmi:id="_WPTUxDz_EeyVarwl1nHeOw" name="Member">
          <modelElement href="ICS372GP1.uml#_VistQDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WPTUxTz_EeyVarwl1nHeOw" name="memberId">
        <modelElement href="ICS372GP1.uml#_VieDwjz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_WPTUxjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_WPTUxzz_EeyVarwl1nHeOw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WPTUyDz_EeyVarwl1nHeOw" comments="_WPRfYDz_EeyVarwl1nHeOw" targetConnectionVisual="_WPRfYTz_EeyVarwl1nHeOw" name="isMember">
      <modelElement href="ICS372GP1.uml#_Vieq0Dz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_WPTUyTz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPTUyjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WPTUyzz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_Vieq0jz_EeyVarwl1nHeOw"/>
        <type xmi:id="_WPTUzDz_EeyVarwl1nHeOw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WPTUzTz_EeyVarwl1nHeOw" name="memberId">
        <modelElement href="ICS372GP1.uml#_Vieq0Tz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_WPTUzjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_WPTUzzz_EeyVarwl1nHeOw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WPTU0Dz_EeyVarwl1nHeOw" comments="_WPRfYjz_EeyVarwl1nHeOw" targetConnectionVisual="_WPRfYzz_EeyVarwl1nHeOw" name="insertMember">
      <modelElement href="ICS372GP1.uml#_Vk3QcTz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_WPTU0Tz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPTU0jz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WPTU0zz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_Vk3Qczz_EeyVarwl1nHeOw"/>
        <type xmi:id="_WPTU1Dz_EeyVarwl1nHeOw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WPTU1Tz_EeyVarwl1nHeOw" name="member">
        <modelElement href="ICS372GP1.uml#_Vk3Qcjz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_WPTU1jz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_WPTU1zz_EeyVarwl1nHeOw" name="Member">
          <modelElement href="ICS372GP1.uml#_VistQDz_EeyVarwl1nHeOw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_WPapUDz_EeyVarwl1nHeOw" comments="_WPW-8Dz_EeyVarwl1nHeOw" targetConnectionVisual="_WPW-8Tz_EeyVarwl1nHeOw" name="OrderList" associationsIn="_WPWX4Dz_EeyVarwl1nHeOw" associationsOut="_WPWX4Dz_EeyVarwl1nHeOw _WPaCQDz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_Vif48Dz_EeyVarwl1nHeOw"/>
    <visualProperties xmi:id="_WPapUTz_EeyVarwl1nHeOw" position="615.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_WPapUjz_EeyVarwl1nHeOw" label="+"/>
    <attributes xmi:id="_WPapUzz_EeyVarwl1nHeOw" defaultValue="new LinkedList&lt;Order>()" name="orders">
      <modelElement href="ICS372GP1.uml#_VllCIDz_EeyVarwl1nHeOw"/>
      <stereotypes xmi:id="_WPapVDz_EeyVarwl1nHeOw" name="LegacyStyledElement">
        <modelElement href="ICS372GP1.uml#_VllCIzz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_WPapVTz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_WPapVjz_EeyVarwl1nHeOw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_WPapVzz_EeyVarwl1nHeOw" name="Order">
        <modelElement href="ICS372GP1.uml#_Vi0CADz_EeyVarwl1nHeOw"/>
      </type>
    </attributes>
    <attributes xmi:id="_WPapWDz_EeyVarwl1nHeOw" name="orderList" staticAttribute="true">
      <modelElement href="ICS372GP1.uml#_VllCJDz_EeyVarwl1nHeOw"/>
      <stereotypes xmi:id="_WPapWTz_EeyVarwl1nHeOw" name="LegacyStyledElement">
        <modelElement href="ICS372GP1.uml#_VllCJTz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_WPapWjz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_WPapWzz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_WPapXDz_EeyVarwl1nHeOw" name="OrderList">
        <modelElement href="ICS372GP1.uml#_Vif48Dz_EeyVarwl1nHeOw"/>
      </type>
    </attributes>
    <operations xmi:id="_WPapXTz_EeyVarwl1nHeOw" name="OrderList">
      <modelElement href="ICS372GP1.uml#_Vif48Tz_EeyVarwl1nHeOw"/>
      <keywords xmi:id="_WPapXjz_EeyVarwl1nHeOw" keyword="create"/>
      <stereotypes xmi:id="_WPapXzz_EeyVarwl1nHeOw" name="LegacyStyledElement">
        <modelElement href="ICS372GP1.uml#_ViggAjz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_WPapYDz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_WPapYTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WPapYjz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_ViggAzz_EeyVarwl1nHeOw"/>
        <type xmi:id="_WPapYzz_EeyVarwl1nHeOw" name="OrderList">
          <modelElement href="ICS372GP1.uml#_Vif48Dz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_WPapZDz_EeyVarwl1nHeOw" comments="_WPW-8jz_EeyVarwl1nHeOw" targetConnectionVisual="_WPW-8zz_EeyVarwl1nHeOw" name="getInstance" staticOperation="true">
      <modelElement href="ICS372GP1.uml#_ViggBDz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_WPapZTz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPapZjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WPapZzz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_Vk4ekDz_EeyVarwl1nHeOw"/>
        <type xmi:id="_WPapaDz_EeyVarwl1nHeOw" name="OrderList">
          <modelElement href="ICS372GP1.uml#_Vif48Dz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_WPapaTz_EeyVarwl1nHeOw" comments="_WPXmADz_EeyVarwl1nHeOw" targetConnectionVisual="_WPXmATz_EeyVarwl1nHeOw" name="removeOrder">
      <modelElement href="ICS372GP1.uml#_VihHEDz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_WPapajz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPapazz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WPapbDz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_VihHEjz_EeyVarwl1nHeOw"/>
        <type xmi:id="_WPapbTz_EeyVarwl1nHeOw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WPapbjz_EeyVarwl1nHeOw" name="productID">
        <modelElement href="ICS372GP1.uml#_VihHETz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_WPapbzz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_WPapcDz_EeyVarwl1nHeOw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WPapcTz_EeyVarwl1nHeOw" comments="_WPXmAjz_EeyVarwl1nHeOw" targetConnectionVisual="_WPXmAzz_EeyVarwl1nHeOw" name="search">
      <modelElement href="ICS372GP1.uml#_VihuIDz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_WPapcjz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPapczz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WPapdDz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_Vk4elDz_EeyVarwl1nHeOw"/>
        <type xmi:id="_WPapdTz_EeyVarwl1nHeOw" name="Order">
          <modelElement href="ICS372GP1.uml#_Vi0CADz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WPapdjz_EeyVarwl1nHeOw" name="productID">
        <modelElement href="ICS372GP1.uml#_VihuITz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_WPapdzz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_WPapeDz_EeyVarwl1nHeOw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WPapeTz_EeyVarwl1nHeOw" comments="_WPXmBDz_EeyVarwl1nHeOw" targetConnectionVisual="_WPXmBTz_EeyVarwl1nHeOw" name="iterator">
      <modelElement href="ICS372GP1.uml#_VihuIjz_EeyVarwl1nHeOw"/>
      <stereotypes xmi:id="_WPapejz_EeyVarwl1nHeOw" name="Generics">
        <modelElement href="ICS372GP1.uml#_ViiVMDz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_WPapezz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPapfDz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WPapfTz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_VlWYoDz_EeyVarwl1nHeOw"/>
        <type xmi:id="_WPapfjz_EeyVarwl1nHeOw" name="Iterator">
          <modelElement href="ICS372GP1.uml#_Vk2CUDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_WPapfzz_EeyVarwl1nHeOw" comments="_WPYNEDz_EeyVarwl1nHeOw" targetConnectionVisual="_WPYNETz_EeyVarwl1nHeOw" name="toString">
      <modelElement href="ICS372GP1.uml#_ViiVMTz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_WPapgDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPapgTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WPapgjz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_Vii8QDz_EeyVarwl1nHeOw"/>
        <type xmi:id="_WPapgzz_EeyVarwl1nHeOw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_WPaphDz_EeyVarwl1nHeOw" comments="_WPYNEjz_EeyVarwl1nHeOw" targetConnectionVisual="_WPYNEzz_EeyVarwl1nHeOw" name="addOrder">
      <modelElement href="ICS372GP1.uml#_Vk4ekTz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_WPaphTz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPaphjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WPaphzz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_Vk4ekzz_EeyVarwl1nHeOw"/>
        <type xmi:id="_WPapiDz_EeyVarwl1nHeOw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WPapiTz_EeyVarwl1nHeOw" name="order">
        <modelElement href="ICS372GP1.uml#_Vk4ekjz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_WPapijz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_WPapizz_EeyVarwl1nHeOw" name="Order">
          <modelElement href="ICS372GP1.uml#_Vi0CADz_EeyVarwl1nHeOw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_WPh-GTz_EeyVarwl1nHeOw" name="ProductList" associationsIn="_WPeTsDz_EeyVarwl1nHeOw" associationsOut="_WPeTsDz_EeyVarwl1nHeOw _WPh-EDz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VikKYDz_EeyVarwl1nHeOw"/>
    <visualProperties xmi:id="_WPh-Gjz_EeyVarwl1nHeOw" position="-180.0,362.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_WPh-Gzz_EeyVarwl1nHeOw" label="+"/>
    <attributes xmi:id="_WPh-HDz_EeyVarwl1nHeOw" defaultValue="new LinkedList&lt;Product>()" name="products">
      <modelElement href="ICS372GP1.uml#_VllpMDz_EeyVarwl1nHeOw"/>
      <stereotypes xmi:id="_WPh-HTz_EeyVarwl1nHeOw" name="LegacyStyledElement">
        <modelElement href="ICS372GP1.uml#_VllpMzz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_WPh-Hjz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_WPh-Hzz_EeyVarwl1nHeOw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_WPh-IDz_EeyVarwl1nHeOw" name="Product">
        <modelElement href="ICS372GP1.uml#_Vi3FUDz_EeyVarwl1nHeOw"/>
      </type>
    </attributes>
    <attributes xmi:id="_WPh-ITz_EeyVarwl1nHeOw" name="productList" staticAttribute="true">
      <modelElement href="ICS372GP1.uml#_VllpNDz_EeyVarwl1nHeOw"/>
      <stereotypes xmi:id="_WPh-Ijz_EeyVarwl1nHeOw" name="LegacyStyledElement">
        <modelElement href="ICS372GP1.uml#_VlmQQDz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_WPh-Izz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_WPh-JDz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_WPh-JTz_EeyVarwl1nHeOw" name="ProductList">
        <modelElement href="ICS372GP1.uml#_VikKYDz_EeyVarwl1nHeOw"/>
      </type>
    </attributes>
    <operations xmi:id="_WPh-Jjz_EeyVarwl1nHeOw" name="ProductList">
      <modelElement href="ICS372GP1.uml#_VikxcDz_EeyVarwl1nHeOw"/>
      <keywords xmi:id="_WPh-Jzz_EeyVarwl1nHeOw" keyword="create"/>
      <stereotypes xmi:id="_WPh-KDz_EeyVarwl1nHeOw" name="LegacyStyledElement">
        <modelElement href="ICS372GP1.uml#_VilYgDz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_WPh-KTz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_WPh-Kjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WPh-Kzz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_VilYgTz_EeyVarwl1nHeOw"/>
        <type xmi:id="_WPh-LDz_EeyVarwl1nHeOw" name="ProductList">
          <modelElement href="ICS372GP1.uml#_VikKYDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_WPh-LTz_EeyVarwl1nHeOw" name="getInstance" staticOperation="true">
      <modelElement href="ICS372GP1.uml#_VilYgjz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_WPh-Ljz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPh-Lzz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WPh-MDz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_Vk5ssDz_EeyVarwl1nHeOw"/>
        <type xmi:id="_WPh-MTz_EeyVarwl1nHeOw" name="ProductList">
          <modelElement href="ICS372GP1.uml#_VikKYDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_WPh-Mjz_EeyVarwl1nHeOw" name="getIterator">
      <modelElement href="ICS372GP1.uml#_VilYgzz_EeyVarwl1nHeOw"/>
      <stereotypes xmi:id="_WPh-Mzz_EeyVarwl1nHeOw" name="Generics">
        <modelElement href="ICS372GP1.uml#_Vil_kDz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_WPh-NDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPh-NTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WPh-Njz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_VlW_sDz_EeyVarwl1nHeOw"/>
        <type xmi:id="_WPh-Nzz_EeyVarwl1nHeOw" name="Iterator">
          <modelElement href="ICS372GP1.uml#_Vk2CUDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_WPh-ODz_EeyVarwl1nHeOw" name="nameAvailable">
      <modelElement href="ICS372GP1.uml#_VimmoDz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_WPh-OTz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPh-Ojz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WPh-Ozz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_Vimmojz_EeyVarwl1nHeOw"/>
        <type xmi:id="_WPh-PDz_EeyVarwl1nHeOw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WPh-PTz_EeyVarwl1nHeOw" name="name">
        <modelElement href="ICS372GP1.uml#_VimmoTz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_WPh-Pjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_WPh-Pzz_EeyVarwl1nHeOw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WPh-QDz_EeyVarwl1nHeOw" name="isProduct">
      <modelElement href="ICS372GP1.uml#_VinNsDz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_WPh-QTz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPh-Qjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WPh-Qzz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_VinNsjz_EeyVarwl1nHeOw"/>
        <type xmi:id="_WPh-RDz_EeyVarwl1nHeOw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WPh-RTz_EeyVarwl1nHeOw" name="productId">
        <modelElement href="ICS372GP1.uml#_VinNsTz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_WPh-Rjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_WPh-Rzz_EeyVarwl1nHeOw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WPh-SDz_EeyVarwl1nHeOw" name="hasStock">
      <modelElement href="ICS372GP1.uml#_VinNszz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_WPh-STz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPh-Sjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WPh-Szz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_Vin0wjz_EeyVarwl1nHeOw"/>
        <type xmi:id="_WPh-TDz_EeyVarwl1nHeOw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WPh-TTz_EeyVarwl1nHeOw" name="productId">
        <modelElement href="ICS372GP1.uml#_Vin0wDz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_WPh-Tjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_WPh-Tzz_EeyVarwl1nHeOw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_WPh-UDz_EeyVarwl1nHeOw" name="stock">
        <modelElement href="ICS372GP1.uml#_Vin0wTz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_WPh-UTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_WPh-Ujz_EeyVarwl1nHeOw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WPh-Uzz_EeyVarwl1nHeOw" name="getProductById">
      <modelElement href="ICS372GP1.uml#_Vin0wzz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_WPh-VDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPh-VTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WPh-Vjz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_Vk6TwDz_EeyVarwl1nHeOw"/>
        <type xmi:id="_WPh-Vzz_EeyVarwl1nHeOw" name="Product">
          <modelElement href="ICS372GP1.uml#_Vi3FUDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WPh-WDz_EeyVarwl1nHeOw" name="productId">
        <modelElement href="ICS372GP1.uml#_Vin0xDz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_WPh-WTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_WPh-Wjz_EeyVarwl1nHeOw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WPh-Wzz_EeyVarwl1nHeOw" name="getProductByName">
      <modelElement href="ICS372GP1.uml#_Vin0xTz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_WPh-XDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPh-XTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WPh-Xjz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_Vk6TwTz_EeyVarwl1nHeOw"/>
        <type xmi:id="_WPh-Xzz_EeyVarwl1nHeOw" name="Product">
          <modelElement href="ICS372GP1.uml#_Vi3FUDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WPh-YDz_EeyVarwl1nHeOw" name="productName">
        <modelElement href="ICS372GP1.uml#_Vin0xjz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_WPh-YTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_WPh-Yjz_EeyVarwl1nHeOw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WPh-Yzz_EeyVarwl1nHeOw" name="insertProduct">
      <modelElement href="ICS372GP1.uml#_Vk5ssTz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_WPh-ZDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPh-ZTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WPh-Zjz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_Vk5sszz_EeyVarwl1nHeOw"/>
        <type xmi:id="_WPh-Zzz_EeyVarwl1nHeOw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WPh-aDz_EeyVarwl1nHeOw" name="product">
        <modelElement href="ICS372GP1.uml#_Vk5ssjz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_WPh-aTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_WPh-ajz_EeyVarwl1nHeOw" name="Product">
          <modelElement href="ICS372GP1.uml#_Vi3FUDz_EeyVarwl1nHeOw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_WPoEuTz_EeyVarwl1nHeOw" name="TransactionList" associationsIn="_WPmPgDz_EeyVarwl1nHeOw" associationsOut="_WPmPgDz_EeyVarwl1nHeOw _WPoEsDz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VipC4Dz_EeyVarwl1nHeOw"/>
    <visualProperties xmi:id="_WPoEujz_EeyVarwl1nHeOw" position="459.0,499.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_WPoEuzz_EeyVarwl1nHeOw" label="+"/>
    <attributes xmi:id="_WPoEvDz_EeyVarwl1nHeOw" defaultValue="new LinkedList&lt;Transaction>()" name="transactions">
      <modelElement href="ICS372GP1.uml#_VlmQQTz_EeyVarwl1nHeOw"/>
      <stereotypes xmi:id="_WPoEvTz_EeyVarwl1nHeOw" name="LegacyStyledElement">
        <modelElement href="ICS372GP1.uml#_VlmQRDz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_WPoEvjz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_WPoEvzz_EeyVarwl1nHeOw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_WPoEwDz_EeyVarwl1nHeOw" name="Transaction">
        <modelElement href="ICS372GP1.uml#_Vi5hkDz_EeyVarwl1nHeOw"/>
      </type>
    </attributes>
    <attributes xmi:id="_WPoEwTz_EeyVarwl1nHeOw" name="transactionList" staticAttribute="true">
      <modelElement href="ICS372GP1.uml#_Vlm3UDz_EeyVarwl1nHeOw"/>
      <stereotypes xmi:id="_WPoEwjz_EeyVarwl1nHeOw" name="LegacyStyledElement">
        <modelElement href="ICS372GP1.uml#_Vlm3UTz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_WPoEwzz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_WPoExDz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_WPoExTz_EeyVarwl1nHeOw" name="TransactionList">
        <modelElement href="ICS372GP1.uml#_VipC4Dz_EeyVarwl1nHeOw"/>
      </type>
    </attributes>
    <operations xmi:id="_WPoExjz_EeyVarwl1nHeOw" name="TransactionList">
      <modelElement href="ICS372GP1.uml#_Vipp8Dz_EeyVarwl1nHeOw"/>
      <keywords xmi:id="_WPoExzz_EeyVarwl1nHeOw" keyword="create"/>
      <stereotypes xmi:id="_WPoEyDz_EeyVarwl1nHeOw" name="LegacyStyledElement">
        <modelElement href="ICS372GP1.uml#_Vipp8zz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_WPoEyTz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_WPoEyjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WPoEyzz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_Vipp9Dz_EeyVarwl1nHeOw"/>
        <type xmi:id="_WPoEzDz_EeyVarwl1nHeOw" name="TransactionList">
          <modelElement href="ICS372GP1.uml#_VipC4Dz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_WPoEzTz_EeyVarwl1nHeOw" name="getInstance" staticOperation="true">
      <modelElement href="ICS372GP1.uml#_ViqRADz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_WPoEzjz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPoEzzz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WPoE0Dz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_Vk8I8Tz_EeyVarwl1nHeOw"/>
        <type xmi:id="_WPoE0Tz_EeyVarwl1nHeOw" name="TransactionList">
          <modelElement href="ICS372GP1.uml#_VipC4Dz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_WPoE0jz_EeyVarwl1nHeOw" name="getTransactions">
      <modelElement href="ICS372GP1.uml#_ViqRATz_EeyVarwl1nHeOw"/>
      <stereotypes xmi:id="_WPoE0zz_EeyVarwl1nHeOw" name="Generics">
        <modelElement href="ICS372GP1.uml#_Viq4EDz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_WPoE1Dz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPoE1Tz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WPoE1jz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_VlXmwDz_EeyVarwl1nHeOw"/>
        <type xmi:id="_WPoE1zz_EeyVarwl1nHeOw" name="Iterator">
          <modelElement href="ICS372GP1.uml#_Vk2CUDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_WPoE2Dz_EeyVarwl1nHeOw" name="insertTransaction">
      <modelElement href="ICS372GP1.uml#_Vk8I8jz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_WPoE2Tz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPoE2jz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WPoE2zz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_Vk8wADz_EeyVarwl1nHeOw"/>
        <type xmi:id="_WPoE3Dz_EeyVarwl1nHeOw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WPoE3Tz_EeyVarwl1nHeOw" name="transaction">
        <modelElement href="ICS372GP1.uml#_Vk8I8zz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_WPoE3jz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_WPoE3zz_EeyVarwl1nHeOw" name="Transaction">
          <modelElement href="ICS372GP1.uml#_Vi5hkDz_EeyVarwl1nHeOw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WPoE4Dz_EeyVarwl1nHeOw" name="getTransactions">
      <modelElement href="ICS372GP1.uml#_VlXmwTz_EeyVarwl1nHeOw"/>
      <stereotypes xmi:id="_WPoE4Tz_EeyVarwl1nHeOw" name="Generics">
        <modelElement href="ICS372GP1.uml#_VlYN0Dz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_WPoE4jz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_WPoE4zz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WPoE5Dz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_VlYN0Tz_EeyVarwl1nHeOw"/>
        <type xmi:id="_WPoE5Tz_EeyVarwl1nHeOw" name="Iterator">
          <modelElement href="ICS372GP1.uml#_Vk2CUDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WPoE5jz_EeyVarwl1nHeOw" name="memberId">
        <modelElement href="ICS372GP1.uml#_VlXmwjz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_WPoE5zz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_WPoE6Dz_EeyVarwl1nHeOw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_WPoE6Tz_EeyVarwl1nHeOw" name="startDate">
        <modelElement href="ICS372GP1.uml#_VlXmwzz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_WPoE6jz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_WPoE6zz_EeyVarwl1nHeOw" name="Calendar">
          <modelElement href="ICS372GP1.uml#_Vk7h4Dz_EeyVarwl1nHeOw"/>
        </type>
      </parameters>
      <parameters xmi:id="_WPoE7Dz_EeyVarwl1nHeOw" name="EndDate">
        <modelElement href="ICS372GP1.uml#_VlXmxDz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_WPoE7Tz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_WPoE7jz_EeyVarwl1nHeOw" name="Calendar">
          <modelElement href="ICS372GP1.uml#_Vk7h4Dz_EeyVarwl1nHeOw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
