<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_VqohQDz_EeyVarwl1nHeOw">
  <modelElement href="ICS372GP1.uml#_ViBX0Dz_EeyVarwl1nHeOw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_W0P0sDz_EeyVarwl1nHeOw" sourceAnchor="213.0,0.0" targetAnchor="0.0,288.0" target="_W0TfGTz_EeyVarwl1nHeOw" source="_W0TfGTz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmMGJDz_EeyVarwl1nHeOw"/>
    <visualProperties xmi:id="_W0j9xjz_EeyVarwl1nHeOw" position="270.0,270.0"/>
    <bendpoints xmi:id="_XVSsQDz_EeyVarwl1nHeOw" sourceY="-128" targetX="213" targetY="-416"/>
    <bendpoints xmi:id="_XVTTUDz_EeyVarwl1nHeOw" sourceX="-351" sourceY="-128" targetX="-138" targetY="-416"/>
    <bendpoints xmi:id="_XVTTUTz_EeyVarwl1nHeOw" sourceX="-351" sourceY="288" targetX="-138"/>
    <stereotypes xmi:id="_W0RC0zz_EeyVarwl1nHeOw" name="Reference">
      <modelElement href="ICS372GP1.uml#_VmMtMDz_EeyVarwl1nHeOw"/>
    </stereotypes>
    <nameVisual xmi:id="_W0RC0Dz_EeyVarwl1nHeOw" text="">
      <visualProperties xmi:id="_XVT6YTz_EeyVarwl1nHeOw" position="1.5,40.99999999999997"/>
    </nameVisual>
    <sourceRole xmi:id="_W0RC0Tz_EeyVarwl1nHeOw" aggregationKind="NONE" name="">
      <modelElement href="ICS372GP1.uml#_VmMGJTz_EeyVarwl1nHeOw"/>
      <visualProperties xmi:id="_XVT6YDz_EeyVarwl1nHeOw" position="-16.5,-87.0"/>
      <visibility xmi:id="_W0Rp5Tz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0Rp5Dz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_W0RC0jz_EeyVarwl1nHeOw" aggregationKind="NONE" name="groceryStore" navigable="true">
      <modelElement href="ICS372GP1.uml#_VlvaNDz_EeyVarwl1nHeOw"/>
      <visualProperties xmi:id="_XVT6Yjz_EeyVarwl1nHeOw" position="215.5,-344.0"/>
      <visibility xmi:id="_W0Rp5zz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_W0Rp5jz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_W0P0sTz_EeyVarwl1nHeOw" source="_W0TfGTz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmMGITz_EeyVarwl1nHeOw"/>
    <visualProperties xmi:id="_W0j9xTz_EeyVarwl1nHeOw" position="250.0,250.0"/>
    <stereotypes xmi:id="_W0Rp4zz_EeyVarwl1nHeOw" name="Reference">
      <modelElement href="ICS372GP1.uml#_VmMGIzz_EeyVarwl1nHeOw"/>
    </stereotypes>
    <nameVisual xmi:id="_W0Rp4Dz_EeyVarwl1nHeOw" text=""/>
    <sourceRole xmi:id="_W0Rp4Tz_EeyVarwl1nHeOw" aggregationKind="NONE" name="">
      <modelElement href="ICS372GP1.uml#_VmMGIjz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0SQ8Dz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0Rp6Tz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_W0Rp4jz_EeyVarwl1nHeOw" aggregationKind="NONE" name="checkOutList" navigable="true">
      <modelElement href="ICS372GP1.uml#_VlvaMDz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0SQ8jz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_W0SQ8Tz_EeyVarwl1nHeOw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_W0SQ9Dz_EeyVarwl1nHeOw" source="_W0TfGTz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmK4BTz_EeyVarwl1nHeOw"/>
    <visualProperties xmi:id="_W0j9wTz_EeyVarwl1nHeOw" position="170.0,170.0"/>
    <stereotypes xmi:id="_W0SQ9Tz_EeyVarwl1nHeOw" name="Reference">
      <modelElement href="ICS372GP1.uml#_VmLfEDz_EeyVarwl1nHeOw"/>
    </stereotypes>
    <nameVisual xmi:id="_W0SQ9jz_EeyVarwl1nHeOw" text=""/>
    <sourceRole xmi:id="_W0SQ9zz_EeyVarwl1nHeOw" aggregationKind="NONE" name="">
      <modelElement href="ICS372GP1.uml#_VmK4Bjz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0SQ-Dz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0SQ-Tz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_W0SQ-jz_EeyVarwl1nHeOw" aggregationKind="NONE" name="members" navigable="true">
      <modelElement href="ICS372GP1.uml#_VluMEDz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0SQ-zz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_W0SQ_Dz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_W0S4ADz_EeyVarwl1nHeOw" source="_W0TfGTz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmLfETz_EeyVarwl1nHeOw"/>
    <visualProperties xmi:id="_W0j9wjz_EeyVarwl1nHeOw" position="190.0,190.0"/>
    <stereotypes xmi:id="_W0S4ATz_EeyVarwl1nHeOw" name="Reference">
      <modelElement href="ICS372GP1.uml#_VmLfEzz_EeyVarwl1nHeOw"/>
    </stereotypes>
    <nameVisual xmi:id="_W0S4Ajz_EeyVarwl1nHeOw" text=""/>
    <sourceRole xmi:id="_W0S4Azz_EeyVarwl1nHeOw" aggregationKind="NONE" name="">
      <modelElement href="ICS372GP1.uml#_VmLfEjz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0S4BDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0S4BTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_W0S4Bjz_EeyVarwl1nHeOw" aggregationKind="NONE" name="orders" navigable="true">
      <modelElement href="ICS372GP1.uml#_VluMEzz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0S4Bzz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_W0S4CDz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_W0S4CTz_EeyVarwl1nHeOw" source="_W0TfGTz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmLfFDz_EeyVarwl1nHeOw"/>
    <visualProperties xmi:id="_W0j9wzz_EeyVarwl1nHeOw" position="210.0,210.0"/>
    <stereotypes xmi:id="_W0S4Cjz_EeyVarwl1nHeOw" name="Reference">
      <modelElement href="ICS372GP1.uml#_VmLfFjz_EeyVarwl1nHeOw"/>
    </stereotypes>
    <nameVisual xmi:id="_W0S4Czz_EeyVarwl1nHeOw" text=""/>
    <sourceRole xmi:id="_W0S4DDz_EeyVarwl1nHeOw" aggregationKind="NONE" name="">
      <modelElement href="ICS372GP1.uml#_VmLfFTz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0S4DTz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0S4Djz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_W0S4Dzz_EeyVarwl1nHeOw" aggregationKind="NONE" name="products" navigable="true">
      <modelElement href="ICS372GP1.uml#_VluzITz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0S4EDz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_W0S4ETz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_W0TfEDz_EeyVarwl1nHeOw" source="_W0TfGTz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmLfFzz_EeyVarwl1nHeOw"/>
    <visualProperties xmi:id="_W0j9xDz_EeyVarwl1nHeOw" position="230.0,230.0"/>
    <stereotypes xmi:id="_W0TfETz_EeyVarwl1nHeOw" name="Reference">
      <modelElement href="ICS372GP1.uml#_VmMGIDz_EeyVarwl1nHeOw"/>
    </stereotypes>
    <nameVisual xmi:id="_W0TfEjz_EeyVarwl1nHeOw" text=""/>
    <sourceRole xmi:id="_W0TfEzz_EeyVarwl1nHeOw" aggregationKind="NONE" name="">
      <modelElement href="ICS372GP1.uml#_VmLfGDz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0TfFDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0TfFTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_W0TfFjz_EeyVarwl1nHeOw" aggregationKind="NONE" name="transactions" navigable="true">
      <modelElement href="ICS372GP1.uml#_VluzJDz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0TfFzz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_W0TfGDz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_W0aMwDz_EeyVarwl1nHeOw" sourceAnchor="96.0,0.0" targetAnchor="0.0,70.0" target="_W0cpADz_EeyVarwl1nHeOw" source="_W0cpADz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmMtMTz_EeyVarwl1nHeOw"/>
    <visualProperties xmi:id="_W0j9xzz_EeyVarwl1nHeOw" position="290.0,290.0"/>
    <bendpoints xmi:id="_XVTTUjz_EeyVarwl1nHeOw" sourceY="-125" targetX="96" targetY="-195"/>
    <bendpoints xmi:id="_XVTTUzz_EeyVarwl1nHeOw" sourceX="-207" sourceY="-125" targetX="-111" targetY="-195"/>
    <bendpoints xmi:id="_XVTTVDz_EeyVarwl1nHeOw" sourceX="-207" sourceY="70" targetX="-111"/>
    <stereotypes xmi:id="_W0ba4zz_EeyVarwl1nHeOw" name="Reference">
      <modelElement href="ICS372GP1.uml#_VmMtMzz_EeyVarwl1nHeOw"/>
    </stereotypes>
    <nameVisual xmi:id="_W0ba4Dz_EeyVarwl1nHeOw" text="">
      <visualProperties xmi:id="_XVUhcTz_EeyVarwl1nHeOw" position="0.5,41.25"/>
    </nameVisual>
    <sourceRole xmi:id="_W0ba4Tz_EeyVarwl1nHeOw" aggregationKind="NONE" name="">
      <modelElement href="ICS372GP1.uml#_VmMtMjz_EeyVarwl1nHeOw"/>
      <visualProperties xmi:id="_XVUhcDz_EeyVarwl1nHeOw" position="-16.49999999999999,-83.75"/>
      <visibility xmi:id="_W0ba5Tz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0ba5Dz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_W0ba4jz_EeyVarwl1nHeOw" aggregationKind="NONE" name="request" navigable="true">
      <modelElement href="ICS372GP1.uml#_VlwBQDz_EeyVarwl1nHeOw"/>
      <visualProperties xmi:id="_XVUhcjz_EeyVarwl1nHeOw" position="-66.0,2.25"/>
      <visibility xmi:id="_W0ba5zz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_W0ba5jz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_W0az0Dz_EeyVarwl1nHeOw" sourceAnchor="126.0,0.0" targetAnchor="183.0,553.0" superClass="_W0MKUDz_EeyVarwl1nHeOw" subClass="_W0cpADz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VlLZgTz_EeyVarwl1nHeOw"/>
    <bendpoints xmi:id="_XVTTVTz_EeyVarwl1nHeOw" sourceY="-90" targetX="-194" targetY="27"/>
    <bendpoints xmi:id="_XVTTVjz_EeyVarwl1nHeOw" sourceX="194" sourceY="-90" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_W0cB8Tz_EeyVarwl1nHeOw" target="_W0cpADz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmEKUDz_EeyVarwl1nHeOw"/>
    <visualProperties xmi:id="_W0jWsDz_EeyVarwl1nHeOw" position="130.0,130.0"/>
    <nameVisual xmi:id="_W0cB8jz_EeyVarwl1nHeOw" text=""/>
    <sourceRole xmi:id="_W0cB8zz_EeyVarwl1nHeOw" aggregationKind="NONE" name="startDate" navigable="true">
      <modelElement href="ICS372GP1.uml#_VlwBQjz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0cB9Dz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0cB9Tz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_W0cB9jz_EeyVarwl1nHeOw" aggregationKind="NONE" name="">
      <modelElement href="ICS372GP1.uml#_VmEKUTz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0cB9zz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0cB-Dz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_W0cB-Tz_EeyVarwl1nHeOw" target="_W0cpADz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VmEKUjz_EeyVarwl1nHeOw"/>
    <visualProperties xmi:id="_W0j9wDz_EeyVarwl1nHeOw" position="150.0,150.0"/>
    <nameVisual xmi:id="_W0cB-jz_EeyVarwl1nHeOw" text=""/>
    <sourceRole xmi:id="_W0cB-zz_EeyVarwl1nHeOw" aggregationKind="NONE" name="endDate" navigable="true">
      <modelElement href="ICS372GP1.uml#_VlwoUDz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0cB_Dz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0cB_Tz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_W0cB_jz_EeyVarwl1nHeOw" aggregationKind="NONE" name="">
      <modelElement href="ICS372GP1.uml#_VmEKUzz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0cB_zz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0cCADz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_W0g6cDz_EeyVarwl1nHeOw" sourceAnchor="164.0,0.0" targetAnchor="183.0,553.0" superClass="_W0MKUDz_EeyVarwl1nHeOw" subClass="_W0iIkDz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VlMnoDz_EeyVarwl1nHeOw"/>
    <bendpoints xmi:id="_XVTTVzz_EeyVarwl1nHeOw" sourceY="-28" targetX="428" targetY="27"/>
    <bendpoints xmi:id="_XVTTWDz_EeyVarwl1nHeOw" sourceX="-428" sourceY="-28" targetY="27"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_W0MKUDz_EeyVarwl1nHeOw" name="DataTransfer" subclassedBy="_W0az0Dz_EeyVarwl1nHeOw _W0g6cDz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_Vi790Dz_EeyVarwl1nHeOw"/>
    <visualProperties xmi:id="_W0MKUTz_EeyVarwl1nHeOw" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_W0MKUjz_EeyVarwl1nHeOw" label="+"/>
    <attributes xmi:id="_W0MKUzz_EeyVarwl1nHeOw" name="memberID">
      <modelElement href="ICS372GP1.uml#_Vlrv0jz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0MKVDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0MKVTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0MKVjz_EeyVarwl1nHeOw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0MKVzz_EeyVarwl1nHeOw" name="memberName">
      <modelElement href="ICS372GP1.uml#_VlsW4Dz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0MKWDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0MKWTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0MKWjz_EeyVarwl1nHeOw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0MKWzz_EeyVarwl1nHeOw" name="memberAddress">
      <modelElement href="ICS372GP1.uml#_VlsW4Tz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0MKXDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0MKXTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0MKXjz_EeyVarwl1nHeOw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0MKXzz_EeyVarwl1nHeOw" name="memberPhoneNumber">
      <modelElement href="ICS372GP1.uml#_VlsW4jz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0MKYDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0MKYTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0MKYjz_EeyVarwl1nHeOw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0MKYzz_EeyVarwl1nHeOw" name="memberDateJoined">
      <modelElement href="ICS372GP1.uml#_VlsW4zz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0MKZDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0MKZTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0MKZjz_EeyVarwl1nHeOw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0MKZzz_EeyVarwl1nHeOw" name="memberFeePaid">
      <modelElement href="ICS372GP1.uml#_VlsW5Dz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0MKaDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0MKaTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0MKajz_EeyVarwl1nHeOw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0MKazz_EeyVarwl1nHeOw" name="productName">
      <modelElement href="ICS372GP1.uml#_Vls98Dz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0MKbDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0MKbTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0MKbjz_EeyVarwl1nHeOw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0MKbzz_EeyVarwl1nHeOw" name="productID">
      <modelElement href="ICS372GP1.uml#_Vls98Tz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0MKcDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0MKcTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0MKcjz_EeyVarwl1nHeOw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0MKczz_EeyVarwl1nHeOw" name="productPrice">
      <modelElement href="ICS372GP1.uml#_Vls98jz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0MKdDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0MKdTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0MKdjz_EeyVarwl1nHeOw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0MKdzz_EeyVarwl1nHeOw" name="productReorderLevel">
      <modelElement href="ICS372GP1.uml#_Vls98zz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0MKeDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0MKeTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0MKejz_EeyVarwl1nHeOw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0MKezz_EeyVarwl1nHeOw" name="productStock">
      <modelElement href="ICS372GP1.uml#_Vls99Dz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0MKfDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0MKfTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0MKfjz_EeyVarwl1nHeOw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0MKfzz_EeyVarwl1nHeOw" name="transactionStartDate">
      <modelElement href="ICS372GP1.uml#_Vls99Tz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0MKgDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0MKgTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0MKgjz_EeyVarwl1nHeOw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0MKgzz_EeyVarwl1nHeOw" name="transactionEndDate">
      <modelElement href="ICS372GP1.uml#_VltlADz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0MKhDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0MKhTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0MKhjz_EeyVarwl1nHeOw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0MKhzz_EeyVarwl1nHeOw" name="transactionDate">
      <modelElement href="ICS372GP1.uml#_VltlATz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0MKiDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0MKiTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0MKijz_EeyVarwl1nHeOw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0MKizz_EeyVarwl1nHeOw" name="transactionTotalPrice">
      <modelElement href="ICS372GP1.uml#_VltlAjz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0MKjDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0MKjTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0MKjjz_EeyVarwl1nHeOw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0MKjzz_EeyVarwl1nHeOw" name="orderQuantity">
      <modelElement href="ICS372GP1.uml#_VltlAzz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0MKkDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0MKkTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0MKkjz_EeyVarwl1nHeOw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_W0MKkzz_EeyVarwl1nHeOw" name="DataTransfer">
      <modelElement href="ICS372GP1.uml#_Vi-aEDz_EeyVarwl1nHeOw"/>
      <keywords xmi:id="_W0MKlDz_EeyVarwl1nHeOw" keyword="create"/>
      <visibility xmi:id="_W0MKlTz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0MKljz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_W0MKlzz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_Vi_BIjz_EeyVarwl1nHeOw"/>
        <type xmi:id="_W0MKmDz_EeyVarwl1nHeOw" name="DataTransfer">
          <modelElement href="ICS372GP1.uml#_Vi790Dz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_W0MKmTz_EeyVarwl1nHeOw" name="reset">
      <modelElement href="ICS372GP1.uml#_Vi_oMDz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0MKmjz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0MKmzz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_W0MKnDz_EeyVarwl1nHeOw" name="setMemberFields">
      <modelElement href="ICS372GP1.uml#_VlBogDz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0MKnTz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0MKnjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <parameters xmi:id="_W0MKnzz_EeyVarwl1nHeOw" name="member">
        <modelElement href="ICS372GP1.uml#_VlBogTz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_W0MKoDz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_W0MKoTz_EeyVarwl1nHeOw" name="Member">
          <modelElement href="ICS372GP1.uml#_VistQDz_EeyVarwl1nHeOw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_W0MKojz_EeyVarwl1nHeOw" name="setProductFields">
      <modelElement href="ICS372GP1.uml#_VlCPkDz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0MKozz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0MKpDz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <parameters xmi:id="_W0MKpTz_EeyVarwl1nHeOw" name="product">
        <modelElement href="ICS372GP1.uml#_VlCPkTz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_W0MKpjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_W0MKpzz_EeyVarwl1nHeOw" name="Product">
          <modelElement href="ICS372GP1.uml#_Vi3FUDz_EeyVarwl1nHeOw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_W0MKqDz_EeyVarwl1nHeOw" name="setTransactionFields">
      <modelElement href="ICS372GP1.uml#_VlCPkjz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0MKqTz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0MKqjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <parameters xmi:id="_W0MKqzz_EeyVarwl1nHeOw" name="transaction">
        <modelElement href="ICS372GP1.uml#_VlCPkzz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_W0MKrDz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_W0MKrTz_EeyVarwl1nHeOw" name="Transaction">
          <modelElement href="ICS372GP1.uml#_Vi5hkDz_EeyVarwl1nHeOw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_W0MKrjz_EeyVarwl1nHeOw" name="setOrderFields">
      <modelElement href="ICS372GP1.uml#_VlCPlDz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0MKrzz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0MKsDz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <parameters xmi:id="_W0MKsTz_EeyVarwl1nHeOw" name="order">
        <modelElement href="ICS372GP1.uml#_VlCPlTz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_W0MKsjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_W0MKszz_EeyVarwl1nHeOw" name="Order">
          <modelElement href="ICS372GP1.uml#_Vi0CADz_EeyVarwl1nHeOw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_W0TfGTz_EeyVarwl1nHeOw" name="GroceryStore" associationsIn="_W0P0sDz_EeyVarwl1nHeOw" associationsOut="_W0P0sDz_EeyVarwl1nHeOw _W0P0sTz_EeyVarwl1nHeOw _W0SQ9Dz_EeyVarwl1nHeOw _W0S4ADz_EeyVarwl1nHeOw _W0S4CTz_EeyVarwl1nHeOw _W0TfEDz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VjCrgDz_EeyVarwl1nHeOw"/>
    <visualProperties xmi:id="_W0TfGjz_EeyVarwl1nHeOw" position="918.0,107.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_W0TfGzz_EeyVarwl1nHeOw" label="+"/>
    <attributes xmi:id="_W0TfHDz_EeyVarwl1nHeOw" defaultValue="MemberList.getInstance()" name="members">
      <modelElement href="ICS372GP1.uml#_VluMEDz_EeyVarwl1nHeOw"/>
      <stereotypes xmi:id="_W0TfHTz_EeyVarwl1nHeOw" name="LegacyStyledElement">
        <modelElement href="ICS372GP1.uml#_VluMEjz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_W0TfHjz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_W0TfHzz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0TfIDz_EeyVarwl1nHeOw" name="MemberList">
        <modelElement href="ICS372GP1.uml#_ViaZYDz_EeyVarwl1nHeOw"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0TfITz_EeyVarwl1nHeOw" defaultValue="OrderList.getInstance()" name="orders">
      <modelElement href="ICS372GP1.uml#_VluMEzz_EeyVarwl1nHeOw"/>
      <stereotypes xmi:id="_W0TfIjz_EeyVarwl1nHeOw" name="LegacyStyledElement">
        <modelElement href="ICS372GP1.uml#_VluzIDz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_W0TfIzz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_W0TfJDz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0TfJTz_EeyVarwl1nHeOw" name="OrderList">
        <modelElement href="ICS372GP1.uml#_Vif48Dz_EeyVarwl1nHeOw"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0TfJjz_EeyVarwl1nHeOw" defaultValue="ProductList.getInstance()" name="products">
      <modelElement href="ICS372GP1.uml#_VluzITz_EeyVarwl1nHeOw"/>
      <stereotypes xmi:id="_W0TfJzz_EeyVarwl1nHeOw" name="LegacyStyledElement">
        <modelElement href="ICS372GP1.uml#_VluzIzz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_W0TfKDz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_W0TfKTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0TfKjz_EeyVarwl1nHeOw" name="ProductList">
        <modelElement href="ICS372GP1.uml#_VikKYDz_EeyVarwl1nHeOw"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0TfKzz_EeyVarwl1nHeOw" defaultValue="TransactionList.getInstance()" name="transactions">
      <modelElement href="ICS372GP1.uml#_VluzJDz_EeyVarwl1nHeOw"/>
      <stereotypes xmi:id="_W0TfLDz_EeyVarwl1nHeOw" name="LegacyStyledElement">
        <modelElement href="ICS372GP1.uml#_VluzJjz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_W0TfLTz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_W0TfLjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0TfLzz_EeyVarwl1nHeOw" name="TransactionList">
        <modelElement href="ICS372GP1.uml#_VipC4Dz_EeyVarwl1nHeOw"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0TfMDz_EeyVarwl1nHeOw" defaultValue="new LinkedList&lt;Product>()" name="checkOutList">
      <modelElement href="ICS372GP1.uml#_VlvaMDz_EeyVarwl1nHeOw"/>
      <stereotypes xmi:id="_W0TfMTz_EeyVarwl1nHeOw" name="LegacyStyledElement">
        <modelElement href="ICS372GP1.uml#_VlvaMzz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_W0TfMjz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_W0TfMzz_EeyVarwl1nHeOw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_W0TfNDz_EeyVarwl1nHeOw" name="Product">
        <modelElement href="ICS372GP1.uml#_Vi3FUDz_EeyVarwl1nHeOw"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0TfNTz_EeyVarwl1nHeOw" name="groceryStore" staticAttribute="true">
      <modelElement href="ICS372GP1.uml#_VlvaNDz_EeyVarwl1nHeOw"/>
      <stereotypes xmi:id="_W0TfNjz_EeyVarwl1nHeOw" name="LegacyStyledElement">
        <modelElement href="ICS372GP1.uml#_VlvaNTz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_W0TfNzz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_W0TfODz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0TfOTz_EeyVarwl1nHeOw" name="GroceryStore">
        <modelElement href="ICS372GP1.uml#_VjCrgDz_EeyVarwl1nHeOw"/>
      </type>
    </attributes>
    <operations xmi:id="_W0TfOjz_EeyVarwl1nHeOw" name="GroceryStore">
      <modelElement href="ICS372GP1.uml#_VjDSkDz_EeyVarwl1nHeOw"/>
      <keywords xmi:id="_W0TfOzz_EeyVarwl1nHeOw" keyword="create"/>
      <stereotypes xmi:id="_W0TfPDz_EeyVarwl1nHeOw" name="LegacyStyledElement">
        <modelElement href="ICS372GP1.uml#_VjD5ojz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_W0TfPTz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_W0TfPjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_W0TfPzz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_VjD5ozz_EeyVarwl1nHeOw"/>
        <type xmi:id="_W0TfQDz_EeyVarwl1nHeOw" name="GroceryStore">
          <modelElement href="ICS372GP1.uml#_VjCrgDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_W0TfQTz_EeyVarwl1nHeOw" name="instance" staticOperation="true">
      <modelElement href="ICS372GP1.uml#_VjD5pDz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0TfQjz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0TfQzz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_W0TfRDz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_VlGhADz_EeyVarwl1nHeOw"/>
        <type xmi:id="_W0TfRTz_EeyVarwl1nHeOw" name="GroceryStore">
          <modelElement href="ICS372GP1.uml#_VjCrgDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_W0TfRjz_EeyVarwl1nHeOw" name="listAllMembers">
      <modelElement href="ICS372GP1.uml#_VjFHwDz_EeyVarwl1nHeOw"/>
      <stereotypes xmi:id="_W0TfRzz_EeyVarwl1nHeOw" name="Generics">
        <modelElement href="ICS372GP1.uml#_VjFHwTz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_W0TfSDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0TfSTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_W0TfSjz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_VlcfQzz_EeyVarwl1nHeOw"/>
        <type xmi:id="_W0TfSzz_EeyVarwl1nHeOw" name="Iterator">
          <modelElement href="ICS372GP1.uml#_Vk2CUDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_W0TfTDz_EeyVarwl1nHeOw" name="listAllProducts">
      <modelElement href="ICS372GP1.uml#_VjFu0Dz_EeyVarwl1nHeOw"/>
      <stereotypes xmi:id="_W0TfTTz_EeyVarwl1nHeOw" name="Generics">
        <modelElement href="ICS372GP1.uml#_VjFu0Tz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_W0TfTjz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0TfTzz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_W0TfUDz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_VlcfRDz_EeyVarwl1nHeOw"/>
        <type xmi:id="_W0TfUTz_EeyVarwl1nHeOw" name="Iterator">
          <modelElement href="ICS372GP1.uml#_Vk2CUDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_W0TfUjz_EeyVarwl1nHeOw" name="listOutstandingOrders">
      <modelElement href="ICS372GP1.uml#_VjGV4Dz_EeyVarwl1nHeOw"/>
      <stereotypes xmi:id="_W0TfUzz_EeyVarwl1nHeOw" name="Generics">
        <modelElement href="ICS372GP1.uml#_VjGV4Tz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_W0TfVDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0TfVTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_W0TfVjz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_VldGUDz_EeyVarwl1nHeOw"/>
        <type xmi:id="_W0TfVzz_EeyVarwl1nHeOw" name="Iterator">
          <modelElement href="ICS372GP1.uml#_Vk2CUDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_W0TfWDz_EeyVarwl1nHeOw" name="save" staticOperation="true">
      <modelElement href="ICS372GP1.uml#_VjG88Dz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0TfWTz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0TfWjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_W0TfWzz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_VjG88Tz_EeyVarwl1nHeOw"/>
        <type xmi:id="_W0TfXDz_EeyVarwl1nHeOw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_W0TfXTz_EeyVarwl1nHeOw" name="retrieve" staticOperation="true">
      <modelElement href="ICS372GP1.uml#_VjG88jz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0TfXjz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0TfXzz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_W0TfYDz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_VlKLYTz_EeyVarwl1nHeOw"/>
        <type xmi:id="_W0TfYTz_EeyVarwl1nHeOw" name="GroceryStore">
          <modelElement href="ICS372GP1.uml#_VjCrgDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_W0TfYjz_EeyVarwl1nHeOw" name="addMember">
      <modelElement href="ICS372GP1.uml#_VlGhATz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0TfYzz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0TfZDz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_W0TfZTz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_VlGhAzz_EeyVarwl1nHeOw"/>
        <type xmi:id="_W0TfZjz_EeyVarwl1nHeOw" name="Result">
          <modelElement href="ICS372GP1.uml#_VjL1cDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_W0TfZzz_EeyVarwl1nHeOw" name="request">
        <modelElement href="ICS372GP1.uml#_VlGhAjz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_W0TfaDz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_W0TfaTz_EeyVarwl1nHeOw" name="Request">
          <modelElement href="ICS372GP1.uml#_VjKnUDz_EeyVarwl1nHeOw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_W0Tfajz_EeyVarwl1nHeOw" name="removeMember">
      <modelElement href="ICS372GP1.uml#_VlHIEDz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0Tfazz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0TfbDz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_W0TfbTz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_VlHIEjz_EeyVarwl1nHeOw"/>
        <type xmi:id="_W0Tfbjz_EeyVarwl1nHeOw" name="Result">
          <modelElement href="ICS372GP1.uml#_VjL1cDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_W0Tfbzz_EeyVarwl1nHeOw" name="request">
        <modelElement href="ICS372GP1.uml#_VlHIETz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_W0TfcDz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_W0TfcTz_EeyVarwl1nHeOw" name="Request">
          <modelElement href="ICS372GP1.uml#_VjKnUDz_EeyVarwl1nHeOw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_W0Tfcjz_EeyVarwl1nHeOw" name="getMemberInfo">
      <modelElement href="ICS372GP1.uml#_VlHIEzz_EeyVarwl1nHeOw"/>
      <stereotypes xmi:id="_W0Tfczz_EeyVarwl1nHeOw" name="Generics">
        <modelElement href="ICS372GP1.uml#_VlHvIDz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_W0TfdDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0TfdTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_W0Tfdjz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_VlcfQDz_EeyVarwl1nHeOw"/>
        <type xmi:id="_W0Tfdzz_EeyVarwl1nHeOw" name="Iterator">
          <modelElement href="ICS372GP1.uml#_Vk2CUDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_W0TfeDz_EeyVarwl1nHeOw" name="request">
        <modelElement href="ICS372GP1.uml#_VlHIFDz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_W0TfeTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_W0Tfejz_EeyVarwl1nHeOw" name="Request">
          <modelElement href="ICS372GP1.uml#_VjKnUDz_EeyVarwl1nHeOw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_W0Tfezz_EeyVarwl1nHeOw" name="addProduct">
      <modelElement href="ICS372GP1.uml#_VlHvITz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0TffDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0TffTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_W0Tffjz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_VlHvIzz_EeyVarwl1nHeOw"/>
        <type xmi:id="_W0Tffzz_EeyVarwl1nHeOw" name="Result">
          <modelElement href="ICS372GP1.uml#_VjL1cDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_W0TfgDz_EeyVarwl1nHeOw" name="request">
        <modelElement href="ICS372GP1.uml#_VlHvIjz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_W0TfgTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_W0Tfgjz_EeyVarwl1nHeOw" name="Request">
          <modelElement href="ICS372GP1.uml#_VjKnUDz_EeyVarwl1nHeOw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_W0Tfgzz_EeyVarwl1nHeOw" name="createNewCheckout">
      <modelElement href="ICS372GP1.uml#_VlHvJDz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0TfhDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0TfhTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_W0Tfhjz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_VlHvJjz_EeyVarwl1nHeOw"/>
        <type xmi:id="_W0Tfhzz_EeyVarwl1nHeOw" name="Result">
          <modelElement href="ICS372GP1.uml#_VjL1cDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_W0TfiDz_EeyVarwl1nHeOw" name="request">
        <modelElement href="ICS372GP1.uml#_VlHvJTz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_W0TfiTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_W0Tfijz_EeyVarwl1nHeOw" name="Request">
          <modelElement href="ICS372GP1.uml#_VjKnUDz_EeyVarwl1nHeOw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_W0Tfizz_EeyVarwl1nHeOw" name="addProductToCheckout">
      <modelElement href="ICS372GP1.uml#_VlIWMDz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0TfjDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0TfjTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_W0Tfjjz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_VlIWMjz_EeyVarwl1nHeOw"/>
        <type xmi:id="_W0Tfjzz_EeyVarwl1nHeOw" name="Result">
          <modelElement href="ICS372GP1.uml#_VjL1cDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_W0TfkDz_EeyVarwl1nHeOw" name="request">
        <modelElement href="ICS372GP1.uml#_VlIWMTz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_W0TfkTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_W0Tfkjz_EeyVarwl1nHeOw" name="Request">
          <modelElement href="ICS372GP1.uml#_VjKnUDz_EeyVarwl1nHeOw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_W0Tfkzz_EeyVarwl1nHeOw" name="completeCheckout">
      <modelElement href="ICS372GP1.uml#_VlIWMzz_EeyVarwl1nHeOw"/>
      <stereotypes xmi:id="_W0TflDz_EeyVarwl1nHeOw" name="Generics">
        <modelElement href="ICS372GP1.uml#_VlI9QDz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_W0TflTz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0Tfljz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_W0Tflzz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_VlcfQTz_EeyVarwl1nHeOw"/>
        <type xmi:id="_W0TfmDz_EeyVarwl1nHeOw" name="Iterator">
          <modelElement href="ICS372GP1.uml#_Vk2CUDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_W0TfmTz_EeyVarwl1nHeOw" name="request">
        <modelElement href="ICS372GP1.uml#_VlIWNDz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_W0Tfmjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_W0Tfmzz_EeyVarwl1nHeOw" name="Request">
          <modelElement href="ICS372GP1.uml#_VjKnUDz_EeyVarwl1nHeOw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_W0TfnDz_EeyVarwl1nHeOw" name="getProductInfo">
      <modelElement href="ICS372GP1.uml#_VlI9QTz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0TfnTz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0Tfnjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_W0Tfnzz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_VlI9Qzz_EeyVarwl1nHeOw"/>
        <type xmi:id="_W0TfoDz_EeyVarwl1nHeOw" name="Result">
          <modelElement href="ICS372GP1.uml#_VjL1cDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_W0TfoTz_EeyVarwl1nHeOw" name="request">
        <modelElement href="ICS372GP1.uml#_VlI9Qjz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_W0Tfojz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_W0Tfozz_EeyVarwl1nHeOw" name="Request">
          <modelElement href="ICS372GP1.uml#_VjKnUDz_EeyVarwl1nHeOw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_W0TfpDz_EeyVarwl1nHeOw" name="processShipment">
      <modelElement href="ICS372GP1.uml#_VlI9RDz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0TfpTz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0Tfpjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_W0Tfpzz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_VlJkUDz_EeyVarwl1nHeOw"/>
        <type xmi:id="_W0TfqDz_EeyVarwl1nHeOw" name="Result">
          <modelElement href="ICS372GP1.uml#_VjL1cDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_W0TfqTz_EeyVarwl1nHeOw" name="request">
        <modelElement href="ICS372GP1.uml#_VlI9RTz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_W0Tfqjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_W0Tfqzz_EeyVarwl1nHeOw" name="Request">
          <modelElement href="ICS372GP1.uml#_VjKnUDz_EeyVarwl1nHeOw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_W0TfrDz_EeyVarwl1nHeOw" name="changePrice">
      <modelElement href="ICS372GP1.uml#_VlJkUTz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0TfrTz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0Tfrjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_W0Tfrzz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_VlJkUzz_EeyVarwl1nHeOw"/>
        <type xmi:id="_W0TfsDz_EeyVarwl1nHeOw" name="Result">
          <modelElement href="ICS372GP1.uml#_VjL1cDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_W0TfsTz_EeyVarwl1nHeOw" name="request">
        <modelElement href="ICS372GP1.uml#_VlJkUjz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_W0Tfsjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_W0Tfszz_EeyVarwl1nHeOw" name="Request">
          <modelElement href="ICS372GP1.uml#_VjKnUDz_EeyVarwl1nHeOw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_W0TftDz_EeyVarwl1nHeOw" name="printTransactions">
      <modelElement href="ICS372GP1.uml#_VlJkVDz_EeyVarwl1nHeOw"/>
      <stereotypes xmi:id="_W0TftTz_EeyVarwl1nHeOw" name="Generics">
        <modelElement href="ICS372GP1.uml#_VlKLYDz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_W0Tftjz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0Tftzz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_W0TfuDz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_VlcfQjz_EeyVarwl1nHeOw"/>
        <type xmi:id="_W0TfuTz_EeyVarwl1nHeOw" name="Iterator">
          <modelElement href="ICS372GP1.uml#_Vk2CUDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_W0Tfujz_EeyVarwl1nHeOw" name="request">
        <modelElement href="ICS372GP1.uml#_VlJkVTz_EeyVarwl1nHeOw"/>
        <cardinality xmi:id="_W0Tfuzz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
        <type xmi:id="_W0TfvDz_EeyVarwl1nHeOw" name="Request">
          <modelElement href="ICS372GP1.uml#_VjKnUDz_EeyVarwl1nHeOw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_W0cpADz_EeyVarwl1nHeOw" name="Request" associationsIn="_W0aMwDz_EeyVarwl1nHeOw _W0cB8Tz_EeyVarwl1nHeOw _W0cB-Tz_EeyVarwl1nHeOw" associationsOut="_W0aMwDz_EeyVarwl1nHeOw" generalizations="_W0az0Dz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VjKnUDz_EeyVarwl1nHeOw"/>
    <visualProperties xmi:id="_W0cpATz_EeyVarwl1nHeOw" position="-87.0,720.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_W0cpAjz_EeyVarwl1nHeOw" label="+"/>
    <attributes xmi:id="_W0cpAzz_EeyVarwl1nHeOw" name="request" staticAttribute="true">
      <modelElement href="ICS372GP1.uml#_VlwBQDz_EeyVarwl1nHeOw"/>
      <stereotypes xmi:id="_W0cpBDz_EeyVarwl1nHeOw" name="LegacyStyledElement">
        <modelElement href="ICS372GP1.uml#_VlwBQTz_EeyVarwl1nHeOw"/>
      </stereotypes>
      <visibility xmi:id="_W0cpBTz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_W0cpBjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0cpBzz_EeyVarwl1nHeOw" name="Request">
        <modelElement href="ICS372GP1.uml#_VjKnUDz_EeyVarwl1nHeOw"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0cpCDz_EeyVarwl1nHeOw" name="startDate">
      <modelElement href="ICS372GP1.uml#_VlwBQjz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0cpCTz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0cpCjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0cpCzz_EeyVarwl1nHeOw" name="Calendar">
        <modelElement href="ICS372GP1.uml#_Vk7h4Dz_EeyVarwl1nHeOw"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0cpDDz_EeyVarwl1nHeOw" name="endDate">
      <modelElement href="ICS372GP1.uml#_VlwoUDz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0cpDTz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0cpDjz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0cpDzz_EeyVarwl1nHeOw" name="Calendar">
        <modelElement href="ICS372GP1.uml#_Vk7h4Dz_EeyVarwl1nHeOw"/>
      </type>
    </attributes>
    <operations xmi:id="_W0cpEDz_EeyVarwl1nHeOw" name="Request">
      <modelElement href="ICS372GP1.uml#_VjKnUTz_EeyVarwl1nHeOw"/>
      <keywords xmi:id="_W0cpETz_EeyVarwl1nHeOw" keyword="create"/>
      <visibility xmi:id="_W0cpEjz_EeyVarwl1nHeOw" label="-"/>
      <cardinality xmi:id="_W0cpEzz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_W0cpFDz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_VjKnVDz_EeyVarwl1nHeOw"/>
        <type xmi:id="_W0cpFTz_EeyVarwl1nHeOw" name="Request">
          <modelElement href="ICS372GP1.uml#_VjKnUDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_W0cpFjz_EeyVarwl1nHeOw" name="instance" staticOperation="true">
      <modelElement href="ICS372GP1.uml#_VjKnVTz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0cpFzz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0cpGDz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_W0cpGTz_EeyVarwl1nHeOw">
        <modelElement href="ICS372GP1.uml#_VlLZgDz_EeyVarwl1nHeOw"/>
        <type xmi:id="_W0cpGjz_EeyVarwl1nHeOw" name="Request">
          <modelElement href="ICS372GP1.uml#_VjKnUDz_EeyVarwl1nHeOw"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_W0iIkDz_EeyVarwl1nHeOw" name="Result" generalizations="_W0g6cDz_EeyVarwl1nHeOw">
    <modelElement href="ICS372GP1.uml#_VjL1cDz_EeyVarwl1nHeOw"/>
    <visualProperties xmi:id="_W0iIkTz_EeyVarwl1nHeOw" position="497.0,658.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_W0iIkjz_EeyVarwl1nHeOw" label="+"/>
    <attributes xmi:id="_W0iIkzz_EeyVarwl1nHeOw" defaultValue="0" name="OPERATION_COMPLETED" staticAttribute="true">
      <modelElement href="ICS372GP1.uml#_VlwoUTz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0iIlDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0iIlTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0iIljz_EeyVarwl1nHeOw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0iIlzz_EeyVarwl1nHeOw" defaultValue="1" name="OPERATION_FAILED" staticAttribute="true">
      <modelElement href="ICS372GP1.uml#_VlwoUzz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0iImDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0iImTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0iImjz_EeyVarwl1nHeOw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0iImzz_EeyVarwl1nHeOw" defaultValue="2" name="MEMBER_NOT_FOUND" staticAttribute="true">
      <modelElement href="ICS372GP1.uml#_VlwoVTz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0iInDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0iInTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0iInjz_EeyVarwl1nHeOw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0iInzz_EeyVarwl1nHeOw" defaultValue="3" name="PRODUCT_NAME_INVALID" staticAttribute="true">
      <modelElement href="ICS372GP1.uml#_VlxPYTz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0iIoDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0iIoTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0iIojz_EeyVarwl1nHeOw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0iIozz_EeyVarwl1nHeOw" defaultValue="4" name="PRODUCT_NOT_FOUND" staticAttribute="true">
      <modelElement href="ICS372GP1.uml#_VlxPYzz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0iIpDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0iIpTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0iIpjz_EeyVarwl1nHeOw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0iIpzz_EeyVarwl1nHeOw" defaultValue="5" name="PRODUCT_OUT_OF_STOCK" staticAttribute="true">
      <modelElement href="ICS372GP1.uml#_VlxPZTz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0iIqDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0iIqTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0iIqjz_EeyVarwl1nHeOw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0iIqzz_EeyVarwl1nHeOw" defaultValue="6" name="PRODUCT_REORDERED" staticAttribute="true">
      <modelElement href="ICS372GP1.uml#_VlxPZzz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0iIrDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0iIrTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0iIrjz_EeyVarwl1nHeOw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0iIrzz_EeyVarwl1nHeOw" defaultValue="7" name="INVALID_DATES" staticAttribute="true">
      <modelElement href="ICS372GP1.uml#_VlxPaTz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0iIsDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0iIsTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0iIsjz_EeyVarwl1nHeOw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0iIszz_EeyVarwl1nHeOw" defaultValue="8" name="ORDER_NOT_FOUND" staticAttribute="true">
      <modelElement href="ICS372GP1.uml#_Vlx2cDz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0iItDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0iItTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0iItjz_EeyVarwl1nHeOw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0iItzz_EeyVarwl1nHeOw" defaultValue="9" name="INCORRECT_RECEIVED_QUANTITY" staticAttribute="true">
      <modelElement href="ICS372GP1.uml#_Vlx2cjz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0iIuDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0iIuTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0iIujz_EeyVarwl1nHeOw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_W0iIuzz_EeyVarwl1nHeOw" name="resultCode">
      <modelElement href="ICS372GP1.uml#_Vlx2dDz_EeyVarwl1nHeOw"/>
      <visibility xmi:id="_W0iIvDz_EeyVarwl1nHeOw" label="+"/>
      <cardinality xmi:id="_W0iIvTz_EeyVarwl1nHeOw" label="1" max="1" min="1"/>
      <type xmi:id="_W0iIvjz_EeyVarwl1nHeOw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
